<!DOCTYPE html>
<html>

<head>
  <title>Javascript Tab</title>
  <style type="text/css">
    #tab {
      list-style: none;
      display: inline-flex;
/*      --padding: -1px;*/
    }
    
    #tabContent {
      border: 1px solid #AAA;
      min-height: 200px;
      margin: 0;
      margin-top: -16px;
    }
    
    #tabContent div.hide {
      min-height: 200px;
      display: none;
    }
    
    #tabContent div {
      min-height: 200px;
    }
    
    #tab {
      text-align: center;
      list-style: none;
      margin: 0px 0 15px;
      line-height: 24px;
      height: 26px;
      overflow: hidden;
      font-size: 12px;
      font-family: verdana;
      position: relative;
    }
    
    #tab li {
      border: 1px solid #AAA;
      background: #D1D1D1;
      background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      display: inline-block;
      position: relative;
      z-index: 0;
      /*
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
*/
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
      text-shadow: 0 1px #FFF;
      margin: 0 4px;
      padding: 0 20px;
    }
    
    #tab a {
      color: #555;
      text-decoration: none;
    }
    
    #tab li.selected {
      background: #FFF;
      color: #333;
      z-index: 2;
      border-bottom-color: #FFF;
    }
    
    #tab:before {
      position: absolute;
      content: " ";
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #AAA;
      z-index: 1;
    }
    
    #tab li:before,
    #tab li:after {
      border: 1px solid #AAA;
      position: absolute;
      bottom: -1px;
      width: 5px;
      height: 5px;
      content: " ";
    }
    
    #tab li:before {
      left: -6px;
      /*		    border-bottom-right-radius: 6px;*/
      border-width: 0 1px 1px 0;
      box-shadow: 2px 2px 0 #D1D1D1;
    }
    
    #tab li:after {
      right: -6px;
      /*		    border-bottom-left-radius: 6px;*/
      border-width: 0 0 1px 1px;
      box-shadow: -2px 2px 0 #D1D1D1;
    }
    
    #tab li.selected:before {
      box-shadow: 2px 2px 0 #FFF;
    }
    
    #tab li.selected:after {
      box-shadow: -2px 2px 0 #FFF;
    }
  </style>
</head>

<body>
  <ul id="tab" class="tabrow">
    <li class="selected"><a href="#home" class="selected">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#test1">Test1</a></li>
    <li><a href="#test2">Test2</a></li>
    <li><a href="#test3">Test3</a></li>
  </ul>
  <section id="tabContent">
    <div id="home">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nulla
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nulla
    </div>
    <div id="about">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nullaLorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis, veniam nam inventore sit quidem voluptas incidunt facilis numquam dolorem aliquam maxime ullam nihil debitis at, cumque enim nesciunt nulla
    </div>
    <div id="test1">test1</div>
    <div id="test2">test2</div>
    <div id="test3">test3</div>
  </section>

  <script type="text/javascript">
    (function() {
      function TabFn() {
        this.default = {
          eleId: ""
        };
        this.options = this.extendFn.call(this.default, arguments[0]);
        this.init();
      }
      TabFn.prototype.init = function(defaults, args) {
        for (var i in document.querySelectorAll('#tabContent div')) {
          if (!isNaN(+i)) {
            document.querySelectorAll('#tabContent div')[i].classList.add('hide');
            if (i == 0) {
              document.querySelectorAll('#tabContent div')[i].classList.remove('hide');
            }
          }
        }

        for (var i in document.querySelectorAll('#tab li a')) {
          if (!isNaN(+i)) {
            document.querySelectorAll('#tab li a')[i].onclick = fn;
          }
        }

        function fn() {
          var _ = this;
          for (var i in document.querySelectorAll('#tabContent div')) {
            if (!isNaN(+i)) {
              document.querySelectorAll('#tabContent div')[i].classList.add('hide');
              document.querySelectorAll('#tab li')[i].classList.remove('selected');
              document.querySelectorAll('#tab li a')[i].classList.remove('selected');
              if (document.querySelectorAll('#tabContent div')[i].getAttribute('id') == _.getAttribute('href').substr(1, _.getAttribute('href').length)) {
                document.querySelectorAll('#tabContent div')[i].classList.remove('hide');
                document.querySelectorAll('#tab li a')[i].classList.add('selected');
                document.querySelectorAll('#tab li')[i].classList.add('selected');
              }
            }
          }
        }
      }
      TabFn.prototype.extendFn = function(defaults, args) {
        for (var option in args) {
          if (defaults.hasOwnProperty(option)) {
            defaults[option] = args[option];
          }
        }
        return defaults;
      }
      var t = new TabFn({});
    }());
  </script>
</body>

</html>